#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Dec 13 18:43:51 CST 2017
https\://repo.spring.io/milestone/.error=
@default-hisw_thirdparty-http\://l21.hisw.cn\:80/nexus/content/repositories/thirdparty/.lastUpdated=1513161831770
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1513161281340
http\://l21.hisw.cn\:80/nexus/content/repositories/thirdparty/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-bom\:pom\:2.10.0 from/to hisw_thirdparty (http\://l21.hisw.cn\:80/nexus/content/repositories/thirdparty/)\: l21.hisw.cn
https\://repo.spring.io/snapshot/.lastUpdated=1513161277465
@default-central-http\://l21.hisw.cn\:80/nexus/content/groups/public/.lastUpdated=1513161831768
http\://l21.hisw.cn\:80/nexus/content/groups/public/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-bom\:pom\:2.10.0 from/to central (http\://l21.hisw.cn\:80/nexus/content/groups/public/)\: l21.hisw.cn
